# topkek

./: .gitignore  docker-compose.yaml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3294531393.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
DZ/: file.txt  input.txt
DZ/src/: A.java  B.java  D.java  G.java  _7_.java  _cli9nieMassiva_.java  asd.java  ctg.java  k.java  km.java  lk.java  lm.java
DZ/src/DOMAWKA/: Compiler.java  CompilerTest.java  Dr.java  lexSort.java
DZ/src/DvumernieMassive/: dvumernie.java  dvumernie_2_.java  dvumernie_3_.java  dvumernie_4_.java  dvumernie_5_.java  zadachaMass_2_.java  zadacha_037_.java  zadacha_1_.java  zadacha_38_.java  zadachiMass_1_.java  zadachiMass_3_.java  zadachiMass_4_.java
DZ/src/Generics/: box.java  gen.java
DZ/src/LAMBDA/: LineProcessRule.java  Main.java  TextProcessor.java  UpperCaseRule.java
DZ/src/OOP/: ComplexNumber.java  Matrix2x2.java  RationalFraction.java  RationalVector2D.java  Vector2D.java  _23_.java  _87_.java  _kompl_.java  metod.java
DZ/src/Stroki/: Stroki.java  zadacha_1_.java  zadacha_2_.java  zadacha_3_.java  zadacha_50.java  zadacha_52_.java
DZ/src/ZAdacha2/: circle.java  main.java  shoot.java
DZ/src/_13_14_15_/: _13_.java  _14_.java  _15_.java
DZ/src/_14_23_24/: O.java  _14_b.java  _23_b.java  _24a_.java  _24b_.java  u.java
DZ/src/_1810_/: _1a_.java
DZ/src/_20d_28_29b_30a_32b/: _20d_.java  _28_.java  _29b_.java  _32b_.java
DZ/src/avtomat/: be.java  zadacha_1_.java
DZ/src/gig/: LinkedList.java  User.java
DZ/src/ispravlenie/: _zadacha_1_.java  _zadacha_8_2_.java  _zadacha_8_3_.java
DZ/src/kv/: fact.java  kk.java
DZ/src/kvantori/: A.java  kvantor.java
DZ/src/massiv/: _11b_.java  _22_2_.java  _22_7_.java  _zadacha13_.java  _zadacha13_4_.java  _zadacha15_1_.java  _zadacha22_5_.java  _zadacha_13_3_.java  _zadacha_1_.java  _zadacha_2_.java  _zadacha_3_.java  _zadacha_8_1_.java  _zadacha_8_2_.java  _zadacha_8_3_.java  zadacha_15_2_.java
DZ/src/muzInstrumenti/: Baraban.java  Gitara.java  Gl.java  MuzIns.java  Saksafon.java
DZ/src/semestrovka/: _zadanie_4_.java  zadacha.java
DZ/src/sortirovki/: sort3.java  sort4.java  sortirovka1.java  sortirovka2.java
KakajaToDich/: pom.xml
Maps/src/: HashMapImpl.java  Main.java  Map.java  Variable.java
OOP/src/zadachi/: Vector2D.java  useVector2d.java
OwnerCAR/: cars.txt  users.txt
OwnerCAR/src/: Main.java
OwnerCAR/src/Hash/: HashMap.java  Map.java  Variable.java
Seme/src/FirstSemestr/: Collection.java  List.java  Main.java  MyLinkedList2.java  (+1 more)
Seme2/: input.txt
Seme2/src/: MergeSort.java
Tree/: input.txt
competetion/: input.txt
competetion/src/: Main.java
cvsss/cvss/: package-lock.json  package.json
hateee/: pom.xml
human/src/: User.java  UsersRepository.java  UsersRepositoryObjectsImpl.java
ke/: Dockerfile  package-lock.json  package.json  pom.xml
ke/back/: filename.txt  pom.xml
ke/back/src/main/java/com/example/chet/: LONGPOOL.java  Main.java  Main1.java
ke/back/src/main/java/com/example/chet/config/: RegtestTest.java  SecurityConfig.java
ke/back/src/main/java/com/example/chet/config/t3/: TestData.java
ke/back/src/main/java/com/example/chet/config/tests/: AppMan.java  AuthBase.java  DataJ.java  Setting.java  TestBasClass.java  User.java
ke/back/src/main/java/com/example/chet/config/tests/helpers/: AuthHelp.java  BasHelp.java  ChangeHelp.java  NavHelp.java
ke/back/src/main/java/com/example/chet/config/tests/tests/: ChangeTest.java  CreateTest.java  DeleteTest.java  LoginTest.java
ke/back/src/main/java/com/example/chet/controllers/: MesController.java  RegAuthController.java
ke/back/src/main/java/com/example/chet/model/: Message.java  Role.java  Token.java
ke/back/src/main/java/com/example/chet/rep/: MesRep.java  UsverRep.java
ke/back/src/main/java/com/example/chet/security/: Shedul.java
ke/back/src/main/java/com/example/chet/security/filter/: TokenFilter.java
ke/back/src/main/java/com/example/chet/serv/: MesServ.java  TokenServ.java  TokenServImpl.java  UsverServImpl.java
ke/back/src/main/resources/templates/: chat.ftl  reg.ftl
ke/public/: index.html
ke/src/: App.js  Chat.js  index.js  regtest.spec.js
ke/src/main/java/com/example/chet/controllers/: ChatController.java  MesController.java
ke/src/main/java/com/example/chet/dto/: MessageDto.java  TokenDto.java
ke/src/main/java/com/example/chet/forms/: LoginForm.java  RegForm.java
ke/src/main/java/com/example/chet/model/: Usver.java
ke/src/main/java/com/example/chet/rep/: TokenRep.java  UsverRep.java
ke/src/main/java/com/example/chet/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ke/src/main/java/com/example/chet/security/auth/: TokenAuth.java
ke/src/main/java/com/example/chet/security/provider/: TProv.java
ke/src/main/java/com/example/chet/serv/: MesServImpl.java  TokenServImpl.java  UsverServ.java
ke/src/main/resources/: application.properties
ke/src/test/java/ru/itis/chat/: LONGPOOLTests.java
kotik/: pom.xml
kurs/: docker-compose.yaml
kurs/back/: pom.xml
kurs/front/: Makefile
microser/: docker-compose.yaml  package-lock.json  package.json
microser/ServiceRegistry/: pom.xml
microser/ZuulService/: pom.xml
microser/backStomp/: Dockerfile  pom.xml
microser/postgresql/: Dockerfile  init.sql
microser/src/: App.js  index.js  log.js
optimization/: input.txt
optimization/src/: Main.java
proj/: docker-compose.yaml
proj/back/: Dockerfile  pom.xml
proj/postgresql/: init.sql
sockets/: package-lock.json
sockets/back/: pom.xml
sockets/src/: App.js  index.js  log.js
summer/: Dockerfile  package-lock.json  package.json
summer/public/: index.html
summer/src/: App.test.js  index.js  storeConf.js
taxi/: pom.xml
taxx/: pom.xml
test/: docker-compose.yaml
test/back/: pom.xml
test/front/: README.md  package-lock.json  package.json
thread/src/: Main.java
(+317 files in other folders)
